server.port=8084
spring.application.name = employee-catalog-service

#The following configurations are used by ConfigurationContoller for learning configurations
my.country = India	
list.of.states = "Tamilnadu, Kerala, Karnataka, Goa, Delhi, Maharastra, Orisa"
	#db related properties follows
db.connectionString="java.odbc.thin:<port>"
db.host=localhost
db.port=1529

#actuator
management.endpoints.web.exposure.include=*
#default for above is info,health
eureka.client.serviceUrl.defaultZone= http://localhost:8083/eureka/